================================================================================
ZYL FORMAL SPECIFICATION (v4.1 — FINAL LOCKED VERSION)
"A Deterministic Lisp Systems Language with Region Inference, SSA IR, Actor
Concurrency, Capability-Based Safety, Traits, Generics, Explicit Closures,
ADTs, Testing Framework, Package Management, Structs, Aliases, RAII,
and Result-Based Error Handling"

================================================================================
0. CORE DESIGN PRINCIPLES (NORMATIVE)
================================================================================

P1. Determinism
    Same source program + same inputs → identical observable outputs and binaries.

P2. Safety
    No undefined behavior exists. No use-after-free, no data races, no nulls.

P3. Explicit Effects
    All effects (mutation, IO, FFI, concurrency) are statically trackable.

P4. Region-Based Memory
    Memory assigned via static region inference (Stack, Heap, Global, Circular, Pin).
    No manual allocation; no garbage collector for Stack/Heap (region-based reclamation).

P5. Strict Evaluation
    Evaluation order is deterministic and strictly left-to-right.

P6. Phase Isolation
    Compilation phases are strictly ordered (Parsing → Macro Expansion → 
    Type Inference → Region Inference → Monomorphization → ICNF → Codegen).

P7. Inference Over Annotation
    If the compiler can prove it, the programmer does not write it.
    Syntax exists only where inference cannot decide.

P8. Optional Layers Do Not Interfere
    Contracts, recovery, and testing frameworks never alter core semantics.

P9. Testability
    Testing is a core language built-in. Tests define behavior and drive implementation.

================================================================================
1. LEXICAL STRUCTURE
================================================================================

1.1 Source encoding: UTF-8.

1.2 Tokens:
    IDENTIFIER | INTEGER | FLOAT | STRING | BOOLEAN | SYMBOL | KEYWORD
    "(" | ")" | "{" | "}" | ":" | "[" | "]"

1.3 Keywords:
    def, defn, defun, let, let-mut, if, try, catch, spawn, send,
    ffi-call, ffi-pin, ffi-unpin, assert, trait, impl, fn, lambda, 
    while, for, cond, begin, pub, use, export, requires, ensures, invariant,
    recover, checkpoint, contracts, defmacro, alias, defstruct, defstruct+,
    with-resource, derive, unwrap, error, Ok, Err, match, struct-get, 
    make-, test-suite, test, assert-equal, assert-fail, assert-true, 
    assert-false, test-property, setup, teardown, run-tests, test-compile

1.3.1 Reserved Keywords as Identifiers:
    The keywords listed in §1.3 are reserved and MUST NOT be used as identifiers
    (variable names, function names, type names) in any definition form (def, defn,
    defun, let, let-mut, fn, lambda, trait, impl, deftype, alias, derive, 
    defstruct, defstruct+, module, use, export). Attempting to do so is a compile-time
    error: E_RESERVED_KEYWORD. This prevents users from accidentally shadowing core
    language constructs and breaking the compiler's dispatch mechanism.

1.4 Comments:
    ; line comment

1.5 Whitespace: token separator only.

================================================================================
2. ABSTRACT SYNTAX (AST)
================================================================================

Expr :=
    Atom
  | (Op Expr*)
  | (def Name Expr)
  | (defn Name (Params*) Body)   ; also 'defun'
  | (let (Name Expr) Body)
  | (let-mut (Name Expr) Body)
  | (if Expr Expr Expr)
  
  ;; Error Handling (Result-based)
  | (try Expr (catch Name Expr))
  | (match Expr (Variant Pattern Body)*)
  
  ;; Concurrency & FFI
  | (spawn Expr)
  | (send Expr Expr)
  | (ffi-call String Expr* Integer)
  | (ffi-pin Expr)
  | (ffi-unpin Expr)
  
  ;; Control & Flow
  | (assert Expr String)
  | (while Expr Expr)
   | (for (Name [Expr]*) Expr Expr)
  | (cond Clause*)
  | (begin Expr+)
  | (error String)
  | (unwrap Expr)
  
  ;; Trait & Type System
  | (trait Name (TraitMethod*) TraitBound?)
  | (impl TraitName TypeName (ImplBody*))
  | (deftype Name (Variant*) VariantBound?)
  
  ;; Structs & Aliases
  | (defstruct Name (Field*) (:derive [Trait*])?)
  | (defstruct+ Name (Field*) (:derive [Trait*])?)
  | (alias Name TypeExpr)
  | (derive Name [Trait*])
  | (struct-get Expr FieldName)
  | (make-Name Expr*) ; Auto-generated constructor (e.g., make-Point)
  
  ;; Resource Management
  | (with-resource (Name Expr) Body)
  
  ;; Testing
  | (test-suite String (TestOrSuite*) (:keyword Value*)*)
  | (test String Body (:keyword Value*)*)
  | (assert-equal Expr Expr)
  | (assert-fail Expr String?)
  | (assert-true Expr String?)
  | (assert-false Expr String?)
  | (test-property String Generator PropertyFn)
  | (setup Body+)
  | (teardown Body+)
  | (run-tests (:keyword Value*)*)
  | (test-compile Expr (:expect-error Bool)?)

Field := (Name TypeExpr)
Generator := gen-int | gen-bool | gen-string | gen-float
PropertyFn := (fn (Param+) Expr)
Param := Name | (Name Type)
Clause := (Expr Expr)
TraitMethod := (Name (Param*) TypeExpr)
ImplBody := (defn Name (Params*) Body)
Variant := (Name TypeExpr*)
BaseType := Int | Float | Bool | String | Unit | Name

Evaluation: Strict left-to-right.

================================================================================
3. VALUE MODEL
================================================================================

Value V :=
    Int64 | UInt64 | Float64 | Bool | String
  | Tuple(V*)
  | Closure(Environment, Expr, CaptureMap)
  | ActorRef(ID)
  | Address(Region, ID)
  | StructValue(Name, Map<Name, V>)
  | ResultValue(Ok V | Err String)
  | Unit

CaptureMap:
    Maps captured variable names to inferred regions/capabilities (compile-time only).

StructValue:
    Immutable aggregate. Fields cannot be mutated in place.
    Mutation requires rebinding the entire struct instance.

ResultValue:
    Represents success (Ok) or failure (Err).
    'error "msg"' returns (Err "msg").
    'try' is sugar for matching on Result.

================================================================================
4. TYPE SYSTEM
================================================================================

4.1 Primitive Types:
    Int | Float | Bool | String | Unit

4.2 Composite Types:
    Vec<T>   — contiguous array (O(1) access, deterministic iteration if sorted)
    Map<K,V> — hash map (deterministic iteration by sorted key hash)
    Result<T, E> — error handling type
    Struct   — named collection of fields (immutable by default)
    Alias    — transparent wrapper (zero-cost)

4.3 Capability Types:
    TCap<T>     immutable shared access
    TMut<T>     exclusive mutable ownership
    TAtomic<T>  atomic shared mutation
    TBox<T>     heap-managed allocation
    TPin<T>     FFI-pinned memory (non-moving arena)

4.4 Function Types:
    TFun([T*], TReturn)

4.5 Trait Bounds:
    T : TraitName

4.6 Inference:
    Hindley-Milner with region/capability constraints.
    Monomorphization during Phase 5.

4.7 Type Equality:
    Structural for primitives/collections.
    Nominal for Structs/ADTs/Aliases.
    Aliases are transparent: A is coerced to B (and vice versa) without runtime cost.

================================================================================
5. TRAIT SYSTEM
================================================================================

5.1 Trait Declaration:
    (trait Name (method1 (params1) ReturnType1) ...) [where TypeParam : OtherTrait]

5.2 Trait Implementation:
    (impl TraitName TypeName (defn methodName (params) body) ...)

5.3 Coherence Rules:
    C1. One impl per (Trait, Type) pair.
    C2. Orphan rule: impl valid only if trait or type defined in current crate.
    C3. No conflicting impls.

5.4 Trait Resolution:
    Resolved in Phase 3. Recursive transitive bounds supported.

5.5 Trait Bounds in Generics:
    (defn sort ((T : Ord) xs) body)

5.6 Derive Mechanism:
    Supported: Eq, Ord, Debug, Show, Clone, Hash.
    Constraint: All fields must implement the trait.
    Error: E_TRAIT_NOT_DERIVABLE if constraint fails.

5.7 Standalone Derive:
    (derive TypeName [TraitA TraitB ...])
    Must appear in same module as type. Fails if trait not derivable.

================================================================================
6. GENERICS
================================================================================

6.1 Generic Function Declaration:
    (defn name ((TypeParam : TraitBound*) (param Type) ...) body)

6.2 Generic Type in Collections:
    Vec<T>, Map<K,V>

6.3 Monomorphization:
    Alphabetical canonical naming. Deterministic.

6.4 Generic ADTs:
    (deftype Option (Some T) None)

================================================================================
7. CLOSURES (EXPLICIT SYNTAX ONLY)
================================================================================

7.1 Closure Syntax:
    (fn (param*) body) OR (lambda (param*) body)
    NO implicit sugar. ((x) body) is REJECTED.

7.2 Capture Inference:
    Read-only -> TCap. Mutated -> TMut. Escaping -> Heap.

7.3 Closure Value:
    (Closure Environment Expr CaptureMap)

7.4 Closure and Concurrency:
    Spawned closures must only capture Send-capable variables (TCap/TAtomic).

7.5 Closure and Effects:
    Effect set is union of body effects.

================================================================================
8. ALGEBRAIC DATA TYPES (ADTs)
================================================================================

8.1 ADT Declaration:
    (deftype Name (Variant1 TypeExpr*) (Variant2 TypeExpr*) ...)

8.2 Variant Construction:
    (Some 42), None, (Red)

8.3 Pattern Matching:
    (match Expr (VariantName pattern* body) ...)
    Exhaustiveness required. Missing cases = Compile Error (E_MATCH_NONEXHAUSTIVE).

8.4 ADTs and Generics:
    Monomorphized per concrete type.

================================================================================
9. REGION SYSTEM (CORE MEMORY MODEL)
================================================================================

Regions R:
    Stack | Heap | Global | Circular | Pin

9.1 REGION RULES (DETERMINISTIC)
R1. Local stack allocation: If variable does not escape → Stack.
R2. Escape allocation: If returned, captured by escaping closure, or sent to actor → Heap.
R3. Actor transfer: spawn/send requires Send-capable type.
R4. FFI rule: ffi-call requires Pin region AND FFI_Pinnable type.
R5. Closure capture promotion: Escaping closure captures promoted to Heap.
R6. Cyclic structures: Cyclic references detected among heap values → Circular region.
R7. Global Region: Immutable constants only. Eager initialization. No mutation allowed.
R8. Pin Region: Non-moving arena. Values physically copied here for FFI. Never compacted.

================================================================================
10. MUTABILITY AND ALIASING
================================================================================

Invariant:
    For any memory location:
        either exactly one TMut reference
        OR any number of TCap references

Violation: E_MUT_CONFLICT (compile-time error)

Struct Mutability:
    Fields defined in `defstruct` are immutable by default.
    To "mutate" a struct, the binding must be `let-mut`, and the entire struct
    must be rebound to a new instance: (set! p (make-Point new-x old-y)).
    Direct field mutation (set! (struct-get p x) 5) is FORBIDDEN.

Alias Transparency:
    Aliases are zero-cost. No runtime unwrap needed unless explicitly called.

================================================================================
11. EVALUATION SEMANTICS (BIG-STEP)
================================================================================

Judgment:
    ⟨E, Σ⟩ → ⟨V, Σ'⟩

State:
    Σ = ⟨H, S, R, A, F, M⟩

Evaluation order:
    STRICT LEFT-TO-RIGHT

Function application:
    evaluate function then arguments sequentially.

Closure application:
    (Closure(env, body, captures), args):
        env' = env ∪ bind(params → args)
        captures' = resolve captured variables
        evaluate body under env' with captures'

Test execution:
    Registration: (test-suite ...), (test ...)
    Execution: (run-tests ...)
    Isolation: Fresh environment per test.
    Parallel: Default parallel execution (deterministic ordering enforced).

================================================================================
12. CONTROL FLOW
================================================================================

12.1 IF:
    if true branch else branch

12.2 TRY/CATCH (Result Sugar):
    (try Expr (catch Name Expr))
    Semantics:
        1. Evaluate Expr.
        2. If Result is Ok(v), return v.
        3. If Result is Err(e), bind e to Name and evaluate catch body.
        4. Type of whole expression is Type of Ok branch AND Catch branch (must match).

12.3 MATCH:
    Matches variants in order. Exhaustiveness enforced at compile-time.

12.4 ASSERT:
    if condition false → runtime error E_ASSERT_FAIL

12.5 WHILE:
    (while condition body)
    Strict left-to-right. No termination detection (Halting Problem).

 12.6 FOR:
    (for (init-bindings) condition body)
    
    init-bindings: list of (name [value]) pairs, written as S-expressions:
    - (name) — use existing variable (while-like)
    - (name value) — new binding with initial value
    - (name1 value1 name2 value2 ...) — multiple variables
    - () — empty, pure while loop
    
    Examples:
    (for () (counter < 5) (begin (print counter) (set! counter (+ counter 1))))
    (for (i 0) (< i 5) (begin (print i) (set! i (+ i 1))))
    (for (i 0 j 10) (< i 5) (begin (print i j) (set! i (+ i 1)) (set! j (+ j 1))))
    
    Condition: Boolean expression. Evaluated each iteration; loop exits when false.
    Body: begin-block containing loop actions. User must update loop variables via set!.
    Semantics:
    1. Evaluate init-bindings: create bindings or use existing variables.
    2. Evaluate condition. If false, exit loop.
    3. Execute body.
    4. Goto step 2.

12.7 COND:
    (cond (condition-1 body-1) ... (else body))

12.8 BEGIN:
    (begin expr-1 ... expr-n)

12.9 WITH-RESOURCE:
    (with-resource (Name Expr) Body)
    Semantics:
        1. Evaluate Expr to acquire resource R.
        2. Bind Name to R.
        3. Evaluate Body.
        4. On exit (normal or error), call (close R) or Drop trait method BEFORE propagating error.
        5. Returns value of Body (or propagates error).

12.10 ERROR:
    (error msg) returns (Err msg). Does not throw.

================================================================================
13. MEMORY OPERATIONS
================================================================================

13.1 STACK: automatic scope-based allocation.
13.2 HEAP: used for escaped values and captured closure variables.
13.3 CIRCULAR: used for detected cyclic structures.
13.4 PIN: used exclusively for FFI-safe memory exposure (non-moving arena).
13.5 GLOBAL: immutable constants only.

================================================================================
14. STACK SAFETY GUARANTEE
================================================================================

The compiler guarantees that deep recursion never causes stack overflow
(via tail-call optimization or heap-allocated stack frames).

================================================================================
15. CONCURRENCY MODEL (ACTORS)
================================================================================

Actor:
    private state + FIFO mailbox

Operations:
    spawn, send

Rules:
    no shared mutable state
    messages must be Send-capable
    deterministic FIFO per actor
    actors are isolated; no direct memory sharing.

================================================================================
16. FFI MODEL
================================================================================

(ffi-call name args timeout)
(ffi-pin Expr)
(ffi-unpin Expr)

FFI_Pinnable types:
    Int, Float, Bool, String, Vec<T> (where T is FFI_Pinnable),
    and types composed solely of FFI_Pinnable types.

Pin Semantics:
    ffi-pin copies value to Pin Region (non-moving).
    Returns stable pointer.
    Pin lifetime tied to FFI call scope unless manually managed.
    ffi-unpin explicitly frees pinned memory.

================================================================================
17. MONOMORPHIZATION
================================================================================

Generic instantiation rule:
    sort(type parameters alphabetically)
    generate canonical specialization name

Deterministic output guaranteed.

================================================================================
18. ICNF (INTERMEDIATE CANONICAL NORMAL FORM)
================================================================================

Definition:
    SSA-based IR with region annotations.
    All values: (SSA_ID, Region)
    Explicit Result types for error handling.

================================================================================
19. MACRO SYSTEM (FULL FORMALIZATION)
================================================================================

19.1 Macro Definition:
    (defmacro name (pattern*) template)

19.2 Hygiene:
    Gensym-based hygiene. All macro-introduced variables are renamed to unique symbols.

19.3 Expansion Algorithm:
    Post-order traversal (innermost first).

19.4 Macro Constraints:
    AST-only, no runtime access, deterministic.

19.5 Macro Registration:
    Collected before expansion.

================================================================================
20. NUMERIC MODEL
================================================================================

20.1 Integers:
    Int64 signed. Overflow behavior: checked (default), wrapping, saturating.

20.2 Floats:
    IEEE-754 binary64.

20.3 Division by Zero:
    Int -> E_DIVISION_BY_ZERO. Float -> ±Infinity/NaN.

20.4 Determinism:
    Bit-level reproducibility guaranteed.

================================================================================
20.5 TESTING FRAMEWORK (CORE LANGUAGE BUILT-IN)
================================================================================

20.5.1 Test Registration:
    (test-suite "name" (TestOrSuite*) ...)
    (test "name" Body ...)

20.5.2 Assertions:
    (assert-equal Expr Expr)    ; Fails if !=
    (assert-fail Expr String?)  ; Fails if Expr does not raise error
    (assert-true Expr String?)  ; Fails if Expr is false
    (assert-false Expr String?) ; Fails if Expr is true

20.5.3 Test Fixtures:
    (setup Body+)   ; Run before each test in suite
    (teardown Body+) ; Run after each test in suite

20.5.4 Property-Based Testing:
    (test-property "name" Generator PropertyFn)
    Generators: gen-int, gen-bool, gen-string, gen-float

20.5.5 Test Runner:
    (run-tests (:parallel Bool) (:filter String) ...)
    Default: Parallel execution with deterministic ordering.

20.5.6 Compile-Time Tests:
    (test-compile Expr (:expect-error Bool))
    Verifies that Expr compiles or fails as expected.

================================================================================
20.6 PACKAGE MANAGEMENT ROADMAP (v5.0)
================================================================================

Planned for v5.0:
    - Package declaration: (package name version)
    - Dependency resolution: Highest compatible version
    - Registry: Official + Git + Self-hosted
    - Security: Ed25519 package signing
    - Lock files: SHA-256 hashes
    - Workspace: Multi-package projects
    - Feature flags: Conditional compilation

================================================================================
21. BUILT-IN OPERATIONS (SEMANTICS)
================================================================================

21.1 Arithmetic:
    (+ a b ...)       — sum (unary + returns 0)
    (- a b)           — difference (unary - returns negation)
    (* a b ...)       — product (unary * returns 1)
    (/ a b)           — quotient; b!=0 (Int: error, Float: Inf/NaN)
    (% a b)           — remainder; sign follows dividend

21.2 Comparison:
    (== a b)          — structural equality
    (!= a b)          — structural inequality
    (< a b)           — less than (Int, Float)
    (> a b)           — greater than
    (<= a b)          — less or equal
    (>= a b)          — greater or equal

21.3 Boolean:
    (not x)           — logical negation
    (and a b ...)     — short-circuit AND
    (or a b ...)      — short-circuit OR

21.4 Type Predicates:
    (int? x), (float? x), (bool? x), (string? x)
    (struct? x), (alias? x)

21.5 Collection:
    (len x)           — length of Vec, Map, String
    (vec elem...)     — constructs Vec
    (map key val...)  — constructs Map (deterministic iteration)
    (tuple elems...)  — constructs Tuple

21.6 Mutation:
    (set! var value)  — rebinding only.
    Note: Cannot mutate struct fields directly. Must rebind struct.

21.7 I/O & Resources:
    (print x ...)     — stdout
    (read-line)       — stdin
    (exit code)       — terminate
    (close handle)    — free resource

21.8 Error Signaling:
    (error msg)       — returns (Err msg). Does not throw.

21.9 Sequencing:
    (begin e1 ... en) — returns value of en

21.10 Iterator Trait:
    (trait Iterator (next () (Option T)))
    Collections implement this for `for` loops.

21.11 Struct Accessors:
    (struct-get struct field-name) — retrieves field value.
    Compiler generates these for every defstruct field.

21.12 Alias Accessors:
    (unwrap alias-val) — explicit extraction (usually implicit).

================================================================================
22. COMPILATION PIPELINE
================================================================================

Phases (strict order):
    1. Parsing — Tokenize and parse to AST
    2. Macro Expansion — Expand macros (innermost-first, hygiene)
    3. Type Inference + Trait Resolution
       - Includes derive validation.
       - Validates struct field types and mutability.
       - Validates alias targets.
    4. Region Inference + Capture Analysis
       - Assigns regions (Stack, Heap, Pin, etc.)
    5. Monomorphization (Alphabetical Determinism)
    6. ICNF Generation (SSA IR)
    7. Optimization (Safe only)
    8. Code Generation
    9. Linking
   10. Contract Injection (Optional)
   11. Hash Finalization

Rule: No phase may depend on a later phase.

================================================================================
23. CONTRACT AND RECOVERY SYSTEM (OPTIONAL OVERLAY)
================================================================================

Profiles: strict | debug | warn | off | production

23.1 Preconditions: (requires Condition)
23.2 Postconditions: (ensures Condition)
23.3 Invariants: (invariant Condition)
23.4 Recover Blocks: (recover ((ErrorType) fallback) ...)
23.5 Checkpoint Scopes: (checkpoint expr)
23.6 Local Overrides: (contracts off) (defun foo () ...)

Contracts NEVER affect:
    type inference, ownership, regions, or concurrency model.

================================================================================
24. MODULE SYSTEM
================================================================================

24.1 Module Declaration: (module module-name)
24.2 Importing:
    (use module-name { symbol })
    (use module-name { symbol => alias })
    (use module-name :unsafe { symbol })
    (use module-name *)
24.3 Exporting: (export symbol)
24.4 Visibility: Private (default), Public (pub), Unsafe.
24.5 Resolution: DAG-based. Dependencies declared in zyl.toml.
24.6 Crate Boundaries: Coherence rules apply at crate level.

================================================================================
25. STANDARD LIBRARY (ABSTRACT)
================================================================================

Core modules:
    core: identity, compose, arithmetic, bool, type-predicates, I/O
    collections: Vec, Map (deterministic iteration)
    option: Option (Some, None), is-some, unwrap, map
    result: Result (Ok, Err), is-ok, unwrap, map
    io: file-open, file-read, file-write, file-close
    atomic: load, store, add
    actor: spawn, send, receive
    ffi: ffi-call, ffi-pin, ffi-unpin
    testing: test-suite, test, assert-*, test-property, run-tests

All obey region + capability rules.

================================================================================
26. IMPLEMENTATION CONTRACT
================================================================================

Compiler MUST:
    - preserve evaluation order (strict left-to-right)
    - enforce aliasing invariants (TMut vs TCap)
    - enforce region rules (no escape violations)
    - enforce FFI safety (Pin region only)
    - enforce deterministic ICNF and monomorphization
    - enforce macro hygiene
    - enforce trait coherence (one impl per Trait-Type)
    - enforce match exhaustiveness (Compile Error if missing)
    - enforce defstruct immutability (no in-place mutation)
    - enforce alias transparency (zero-cost)
    - generate correct derive impls or raise E_TRAIT_NOT_DERIVABLE
    - ensure with-resource closes before error propagation

Compiler MAY:
    - optimize code (within semantics)
    - inline functions
    - remove dead code
    - refine escape analysis

Compiler MUST NOT:
    - reorder side effects
    - violate determinism
    - bypass region system
    - relax trait coherence
    - mutate struct fields without rebinding

================================================================================
27. DETERMINISM CONTRACT
================================================================================

Observable behavior includes ONLY:
    - return values
    - explicit IO
    - actor outputs
    - FFI results
    - runtime errors

NOT observable:
    - timing
    - memory layout
    - scheduling
    - register allocation

Guarantee: same program + same inputs → identical observable outputs and binaries.

================================================================================
28. ERROR MODEL
================================================================================

Error format: (code, location, message)

Errors:
    E_USER_ERROR                — (error msg)
    E_MUT_CONFLICT              — aliasing violation
    E_ASSERT_FAIL               — assertion failure
    E_FFI_TIMEOUT               — FFI call exceeded timeout
    E_REGION_ESCAPE             — region rule violation
    E_MACRO_NON_TERMINATION     — macro expansion loop
    E_MATCH_NONEXHAUSTIVE       — missing match case (Compile Error)
    E_UNINITIALIZED_USE         — variable used before init
    E_CAPABILITY_LEAK           — TMut leaked
    E_TRAIT_NOT_FOUND           — missing impl
    E_DUPLICATE_IMPL            — conflicting impls
    E_MACRO_ILLEGAL_ACCESS      — macro accessed runtime value
    E_CONTRACT_VIOLATION        — contract failed
    E_OVERFLOW                  — integer overflow
    E_DIVISION_BY_ZERO          — div by zero
    E_TEST_FAILURE              — test assertion failed
    E_TEST_RUNNER_ERROR         — test harness error
    E_TRAIT_NOT_DERIVABLE       — cannot derive trait
    E_RESERVED_KEYWORD          — reserved keyword used as identifier (Compile Error)

Behavior:
    Compile-time errors abort compilation.
    Runtime errors abort execution or revert state (if checkpoint active).

================================================================================
29. FORMAL GUARANTEES
================================================================================

G1. Safety: No undefined behavior.
G2. Memory Safety: No use-after-free, double free, invalid aliasing.
G3. Concurrency Safety: No data races.
G4. Determinism: Identical inputs → identical outputs/bins.
G5. FFI Safety: External code cannot corrupt Zyl memory.
G6. Trait Coherence: No conflicting impls; all bounds resolvable.
G7. Closure Capture Safety: Captured vars correctly region-assigned.
G8. Contract Non-Interference: Contracts never alter core semantics.
G9. Struct Safety: Fields immutable; mutation requires rebinding.
G10. Alias Transparency: Zero-cost coercion.
G11. Resource Safety: with-resource guarantees cleanup before error.

================================================================================
30. VERSION ROADMAP
================================================================================

v4.0 (PREVIOUS):
    - Explicit closures, macros, testing as core.

v4.1 (CURRENT):
    - alias, defstruct, defstruct+, derive, with-resource.
    - Immutable structs (rebinding only).
    - Result-based error handling (no exceptions).
    - Physical FFI pinning.
    - Gensym-based macro hygiene.
    - Deterministic iteration for Map.
    - Compile-time exhaustive match.

v5.0 (PLANNED):
    - Package management (zyl.toml, registries, signing).
    - Workspace support.
    - Feature flags.

v4.2 (FUTURE):
    - Reserved keyword enforcement in definition forms (§1.3.1).
    - Custom generators for property testing.
    - Coverage reporting.
    - Snapshot testing.
    - Advanced derive macros.

================================================================================
END OF ZYL FORMAL SPECIFICATION (v4.1 — FINAL LOCKED VERSION)
================================================================================