; ============================================================================
; Standard Library — Core Module (§20.1)
; Implements core utilities using Lithp builtins
; ============================================================================

; --- identity: returns its argument unchanged ---
(defn identity ((x) x))

; --- const: returns a function that always returns the given value ---
(defn const ((val) (fn (_) val)))

; --- compose: compose(f, g) returns f(g(x)) ---
(defn compose ((f) (fn (g) (fn (x) (f (g x))))))

; --- when: execute body only if condition is truthy ---
(defn when ((cond) (fn (body) (if cond body (unit)))))

; --- unless: execute body only if condition is falsy ---
(defn unless ((cond) (fn (body) (if cond (unit) body))))

; --- negate: numeric negation ---
(defn negate ((x) (- x)))

; --- square: x * x ---
(defn square ((x) (* x x)))

; --- cube: x * x * x ---
(defn cube ((x) (* x (* x x))))

; --- max: returns the larger of two values ---
(defn max ((a) (fn (b) (if (> a b) a b))))

; --- min: returns the smaller of two values ---
(defn min ((a) (fn (b) (if (< a b) a b))))

; --- abs: absolute value ---
(defn abs ((x) (if (< x 0) (- x) x)))

; --- sign: returns -1, 0, or 1 ---
(defn sign ((x) (if (> x 0) 1 (if (< x 0) -1 0))))

; --- modulo: non-negative remainder ---
(defn modulo ((a) (fn (b)
  (let ((r (% a b)))
    (if (>= r 0) r (+ r b))))))

; --- pow: integer exponentiation (non-negative exp) ---
(defn pow ((base) (fn (exp)
  (if (== exp 0)
    1
    (* base (pow base (- exp 1)))))))

; --- factorial: n! ---
(defn factorial ((n)
  (if (<= n 1)
    1
    (* n (factorial (- n 1))))))

; --- clamp: restrict value to [lo, hi] range ---
(defn clamp ((val) (fn (lo) (fn (hi)
  (if (< val lo) lo (if (> val hi) hi val))))))

; --- between: strictly between lo and hi ---
(defn between ((val) (fn (lo) (fn (hi)
  (and (> val lo) (< val hi))))))

; --- lerp: linear interpolation between a and b by t ---
(defn lerp ((a) (fn (b) (fn (t) (+ a (* (- b a) t))))))

; --- even?: is x even? ---
(defn even? ((x) (== (modulo x 2) 0)))

; --- odd?: is x odd? ---
(defn odd? ((x) (not (even? x))))
